Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" WindowStartupLocation="CenterScreen" Height="450" Width="650"
        MinHeight="350" MinWidth="400">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="1, 1, 1, 1"/>
                <EventSetter Event="Click" Handler="ButtonClick"/>
            </Style>
        </Grid.Resources>
        <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" FontSize="28"
                 FontWeight="DemiBold" FontFamily="Cambria Math" MaxLength="32" KeyDown="textBox_KeyDown" />
        <TextBlock x:Name="textBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" FontSize="28"
                   FontWeight="DemiBold" FontFamily="Cambria Math" />
        <ComboBox Name="NumSystems" Grid.Column="1" Grid.Row="2" FontSize="18" FontWeight="Bold" Margin="1, 1, 1, 1"
                  SelectedIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                  DropDownClosed="NumSystems_DropDownClosed">
            <TextBlock>BIN</TextBlock>
            <TextBlock>OCT</TextBlock>
            <TextBlock>DEC</TextBlock>
            <TextBlock>HEX</TextBlock>
        </ComboBox>

        <Button Grid.Column="0" Grid.Row="2" FontSize="20" >A</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="20" >B</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="20" >C</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="20" >D</Button>
        <Button Grid.Column="0" Grid.Row="6" FontSize="20" >E</Button>
        <Button Grid.Column="1" Grid.Row="6" FontSize="20" >F</Button>
        <Button Grid.Column="1" Grid.Row="5">and</Button>
        <Button Grid.Column="1" Grid.Row="3">or</Button>
        <Button Grid.Column="1" Grid.Row="4">xor</Button>
        <Button Grid.Column="6" Grid.Row="6" FontSize="24">0</Button>
        <Button Grid.Column="5" Grid.Row="5" FontSize="24">1</Button>
        <Button Grid.Column="6" Grid.Row="5" FontSize="24">2</Button>
        <Button Grid.Column="7" Grid.Row="5" FontSize="24">3</Button>
        <Button Grid.Column="5" Grid.Row="4" FontSize="24">4</Button>
        <Button Grid.Column="6" Grid.Row="4" FontSize="24">5</Button>
        <Button Grid.Column="7" Grid.Row="4" FontSize="24">6</Button>
        <Button Grid.Column="5" Grid.Row="3" FontSize="24">7</Button>
        <Button Grid.Column="6" Grid.Row="3" FontSize="24">8</Button>
        <Button Grid.Column="7" Grid.Row="3" FontSize="24">9</Button>
        <Button Grid.Column="5" Grid.Row="6" FontSize="22">±</Button>
        <Button Grid.Column="7" Grid.Row="6" FontSize="22">,</Button>
        <Button Grid.Column="8" Grid.Row="6" FontSize="22">=</Button>
        <Button Grid.Column="8" Grid.Row="2" FontSize="22">/</Button>
        <Button Grid.Column="8" Grid.Row="3" FontSize="22">*</Button>
        <Button Grid.Column="8" Grid.Row="4" FontSize="22">-</Button>
        <Button Grid.Column="8" Grid.Row="5" FontSize="22">+</Button>
        <Button Grid.Column="6" Grid.Row="2" FontSize="20">Clear</Button>
        <Button Grid.Column="7" Grid.Row="2" FontSize="20">⌫</Button>
        <Button Grid.Column="5" Grid.Row="2">√x</Button>
        <Button Grid.Column="2" Grid.Row="2">e</Button>
        <Button Grid.Column="3" Grid.Row="2">n!</Button>
        <Button Grid.Column="4" Grid.Row="2">sin(x)</Button>
        <Button Grid.Column="2" Grid.Row="3">e^x</Button>
        <Button Grid.Column="3" Grid.Row="3">div</Button>
        <Button Grid.Column="4" Grid.Row="3">cos(x)</Button>
        <Button Grid.Column="2" Grid.Row="4">π</Button>
        <Button Grid.Column="3" Grid.Row="4">mod</Button>
        <Button Grid.Column="4" Grid.Row="4">tg(x)</Button>
        <Button Grid.Column="2" Grid.Row="5">|x|</Button>
        <Button Grid.Column="3" Grid.Row="5">x^2</Button>
        <Button Grid.Column="3" Grid.Row="6">x^y</Button>
        <Button Grid.Column="4" Grid.Row="6">1/x</Button>
        <Button Grid.Column="2" Grid.Row="6">ln(x)</Button>
        <Button Grid.Column="4" Grid.Row="5">ctg(x)</Button>
    </Grid>
</Window>
